{
  "name": "adeia",
  "license": "BUSL-1.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "src/shared",
    "src/backend",
    "src/sdk",
    "examples/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p .",
    "dev": "node --experimental-strip-types src/backend/src/server.ts",
    "seed": "node --experimental-strip-types scripts/seed.ts",
    "audit": "node --experimental-strip-types scripts/audit.ts",
    "docs:json": "node --experimental-strip-types scripts/gen-docs.ts",
    "site:build": "node scripts/build-site.mjs",
    "site:check": "node scripts/build-site.mjs --check",
    "demo": "npm run -w @adeia/demo-agent start",
    "db:generate": "npm run -w @adeia/server db:generate",
    "demo:video": "node --experimental-strip-types scripts/demo.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
