{
  "name": "@adeia/sdk",
  "license": "BUSL-1.1",
  "version": "0.1.0",
  "type": "module",
  "description": "Let an agent request real-world actions inside a fence you set.",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@adeia/shared": "*"
  }
}
